input{
    text-align: start;
}
.menu__inferior__container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    flex-direction: column;
    align-items: center;
    margin: 0;
    justify-items: center;
}

.inferior__logo{
    margin-top: 32px;
}
.img__logo {
    width: 150px;
}
.inferior__menu__lista{
    text-align: center;
    font-size: 1rem;
}
.menu__lista__descripción{
    margin-bottom: 12px;
}


.contacto__titulo {
    font-size: 1rem;
    align-items: center;
    margin-top: 32px;
}

.contacto__input, 
.contacto__input__mensaje {
    width: 300px;
    height: 41px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--preto-branco, #FFF);
}

.enviar__btn {
    display: flex;
    width: 145px;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    background: var(--azul-100, #2A7AE4);
    margin-bottom: 5px;
}

@media (min-width: 768px){
    .menu__inferior__container {
        display: grid;
        grid-template-columns: 200px 346px; 
        grid-template-rows: auto; 
        text-align: start; 
        column-gap: 12px;
        justify-items: flex-start;
        row-gap: 0;
        width: 704px;
        align-items: start;
        padding: 32px;
    }

    .inferior__logo,
    .inferior__menu {
        grid-column: 1; 
        grid-row: 1;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
    }
    .inferior__menu {
        text-align: initial;
        margin-top: 52px;
    }

    .inferior__menu__lista {
        margin-top: 16px;
    }
    .menu__lista__descripción {
        text-align: start;
        margin: 0 0 10px 0;
    }
    .contacto{
        width: 100%;
        height: 240px;
    }
    .contacto__titulo{
        font-size: 1rem;
        margin: 0;
    }

    .contacto__input{
        width: 480px;
    }
    .contacto__input__mensaje {
        width: 480px;
        padding-bottom: 50px;
    }

}

@media (min-width: 1024px){
    .menu__inferior__container {
        display: grid;
        grid-template-columns: 200px 250px 550px; 
        grid-template-rows: 1; 
        text-align: start; 
        column-gap: 112px;
        justify-items: flex-start;
        row-gap: 0;
        align-items: start;
        padding: 64px 152px 64px 152px;
    }

    .inferior__logo{
        width: 180px;
        grid-column: 1;
        align-items: center;
    }
    .inferior__menu {
        grid-column: 2; 
        grid-row: 1;
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
    }
    .inferior__menu {
        text-align: initial;
        margin:0;
    }

    .inferior__menu__lista {
        margin: 0;
    }
    .menu__lista__descripción {
        text-align: start;
        margin: 0 0 10px 0;
    }
    .contacto{
        width: 100%;
        height: 240px;
    }
    .contacto__titulo{
        font-size: 1rem;
        margin: 0;
    }

    .contacto__input{
        width: 580px;
    }
    .contacto__input__mensaje {
        width: 580px;
        padding-bottom: 50px;
    }

}
